# Copyright René Ferdinand Rivera Morell 2023-2024
# Copyright (c) 2021 Nikita Kniazev
# Copyright (c) 2025 Nana Sakisaka
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

import feature ;

if ! [ feature.valid known-warnings ] {
    feature.feature known-warnings : hide show : incidental propagated ;
}

local 9.0-14.0 = 9.0 10.0 11.0 12.0 14.0 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/core//boost_core
    /boost/endian//boost_endian
    /boost/function//boost_function
    /boost/function_types//boost_function_types
    /boost/fusion//boost_fusion
    /boost/integer//boost_integer
    /boost/io//boost_io
    /boost/mpl//boost_mpl
    /boost/preprocessor//boost_preprocessor
    /boost/static_assert//boost_static_assert
    /boost/throw_exception//boost_throw_exception
    /boost/type_traits//boost_type_traits
    /boost/typeof//boost_typeof
    /boost/utility//boost_utility
    /boost/variant//boost_variant ;

project /boost/spirit_x4
    : common-requirements
        <include>include
    : requirements
        # Enable additional useful warnings
        <warnings>extra,<toolset>gcc:<cxxflags>-Wshadow-local
        <warnings>extra,<toolset>clang-linux:<cxxflags>-Wshadow-field-in-constructor
        <warnings>extra,<toolset>clang-linux:<cxxflags>-Wshadow-uncaptured-local
        <warnings>extra,<toolset>clang-linux:<cxxflags>-Wundefined-reinterpret-cast
        <warnings>extra,<toolset>msvc:<cxxflags>-w44555  # result of expression not used
    ;

explicit
    [ alias boost_spirit_x4 : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_spirit_x4 test ]
    ;

call-if : boost-library spirit_x4
    ;

